# SpringCloud-Dalston

./: README.md
pai-api-gateway/: Dockerfile  deployment.yml  pom.xml
pai-api-gateway/src/main/java/com/leinao/: ZuulServer.java
pai-api-gateway/src/main/java/com/leinao/filter/: AccessFilter.java
pai-api-gateway/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logfile-appender.xml
pai-business-web/: Dockerfile  deployment.yml  pom.xml
pai-business-web/src/main/java/com/leinao/: ProviderServer.java  WebServer.java
pai-business-web/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt  logback-spring.xml
pai-business-web/src/main/resources/mapper/: UserMapper.xml
pai-config-server/: Dockerfile  deployment.yml  pom.xml
pai-config-server/src/main/java/com/leinao/: ConfigServer.java
pai-config-server/src/main/resources/: application-dev.properties  application.properties  banner.txt  configApplication-dev.properties  configApplication-prod.properties  configApplication-test.properties  configApplication.properties  logback-spring.xml
pai-dataset-service/: Dockerfile  deployment.yml  pom.xml
pai-dataset-service/src/main/java/com/leinao/: DataSetServer.java
pai-dataset-service/src/main/resources/: application-dev.properties  application-prod.properties  banner.txt  bootstrap.properties
pai-eureka-server/: Dockerfile  deployment.yml  pom.xml
pai-eureka-server/src/main/java/com/leinao/: EurekaServer.java
pai-eureka-server/src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties  banner.txt
pai-file-center/: Dockerfile  deployment.yml  pom.xml
pai-file-center/src/main/java/com/leinao/: FileCenterServer.java
pai-file-center/src/main/resources/: application-dev.properties  application-prod.properties  banner.txt  bootstrap.properties
pai-file-center/src/main/resources/mapper/: BaseInfoMapper.xml  FileMapper.xml
pai-hystrix-dashboard/: Dockerfile  deployment.yml  pom.xml
pai-hystrix-dashboard/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
pai-image-service/: Dockerfile  deployment.yml  pom.xml
pai-image-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt  bootstrap.properties  generatorConfig.xml
pai-service-web/: Dockerfile  deployment.yml  pom.xml
pai-service-web/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
(+50 files in other folders)
