
#database
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.12.3.11:3306/crm?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;useSSL=false
jdbc.username=root
jdbc.password=hadoop1234

#logger
logging.level.com.leinao=INFO
logging.level.org.springframework.web=INFO