#spring.profiles.active
spring.profiles.active=dev

spring.application.name=api-gateway

server.port=5555

#spring.devtools.restart.enabled=true

client.http.request.readTimeout=15000
client.http.request.connectTimeout=8000

zuul.host.socket-timeout-millis=60000
zuul.host.connect-timeout-millis=60000

pai.zuul.accessToken=123456

#zuul.routes.api-a-url.path=/api-a-url/**

#zuul.routes.api-a-url.url=http://localhost:3335/

#该配置，定义了，所有到Zuul的中规则为：/api-a-url/**的访问都映射到http://localhost:3335/上，

#也就是说当我们访问http://localhost:5555/api-a-url/add?a=1&b=2&accessToken=XXX的时候，Zuul会将该请求路由到：http://localhost:3335/add?a=1&b=2上。

# routes to serviceId

zuul.routes.api-a.path=/api-a/**

#路由映射的服务
zuul.routes.api-a.serviceId=pai-business-web

zuul.routes.api-b.path=/api-b/**
#路由映射的服务
zuul.routes.api-b.serviceId=pai-service-web


# routes to url  ============ok

zuul.routes.api-a-url.path=/api-a-url/**

zuul.routes.api-a-url.url=http://localhost:3335/


#负载均衡Spring Cloud Ribbon是基于Netflix Ribbon实现的一套客户端负载均衡的工具。
#它是一个基于HTTP和TCP的客户端负载均衡器。它可以通过在客户端中配置ribbonServerList来设置服务端列表去轮询访问以达到均衡负载的作用。
#api-b.ribbon.listOfServers: http://localhost:2001/, http://localhost:2002/

#log
logging.path=/data/${spring.application.name}/logs
