#database
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.11.3.11:3306/cnbita?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;useSSL=true
jdbc.username=root
jdbc.password=hadoop1234

#http://10.12.3.2:1111/eureka/,http://10.12.3.2:1112/eureka/
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/,http://peer2:1112/eureka/
eureka.client.healthcheck.enabled=true
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=15

spring.cloud.config.label=master
spring.cloud.config.profile=prod
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=pai-config-server


management.security.enabled=false
spring.rabbitmq.host=peer1
spring.rabbitmq.port=5672
spring.rabbitmq.username=leinao
spring.rabbitmq.password=sofawang


#logger
logging.level.com.leinao=INFO
logging.level.org.springframework.web=INFO
