spring.application.name=pai-business-web
server.port=8080



spring.profiles.active=dev

#logging.path=/Users/damon/data/${spring.application.name}/logs
logging.path=/data/${spring.application.name}/logs


server.session.timeout=3600

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true 
spring.http.encoding.force=true
spring.mvc.throw-exception-if-no-handler-found=true

server.undertow.accesslog.enabled=false
server.undertow.accesslog.pattern=combined

client.http.request.readTimeout=15000
client.http.request.connectTimeout=8000

eureka.client.healthcheck.enabled=true
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=15


spring.cloud.config.label=master
spring.cloud.config.profile=prod

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=pai-config-server

management.security.enabled=false

spring.rabbitmq.host=192.168.174.145
spring.rabbitmq.port=5672
spring.rabbitmq.username=leinao
spring.rabbitmq.password=sofawang