#database
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/crm?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=qazwsx

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
eureka.client.healthcheck.enabled=true
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=15

spring.cloud.config.label=master
spring.cloud.config.profile=dev
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=pai-config-server


management.security.enabled=false
spring.rabbitmq.host=192.168.174.145
spring.rabbitmq.port=5672
spring.rabbitmq.username=leinao
spring.rabbitmq.password=sofawang


#logger
logging.level.com.leinao=DEBUG
logging.level.org.springframework.web=DEBUG
