
#database
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/crm?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=qazwsx

#logger
logging.level.com.leinao=DEBUG
logging.level.org.springframework.web=DEBUG


#根目录
baseDir = /ghome/
#Max file size.
spring.http.multipart.maxFileSize=10240MB
#Max request size.
spring.http.multipart.maxRequestSize=10240MB
#token失效时间1000*60*60=3600000=1小时  update 2小时
failureTime = 7200000

spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.html

