
#database
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.12.3.11:3306/cnbita?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;useSSL=false
jdbc.username=root
jdbc.password=hadoop1234

#logger
logging.level.com.leinao=INFO
logging.level.org.springframework.web=INFO


#根目录
baseDir = /ghome/
#Max file size.
spring.http.multipart.maxFileSize=10240MB
#Max request size.
spring.http.multipart.maxRequestSize=10240MB
#token失效时间1000*60*60=3600000=1小时  update 2小时
failureTime = 7200000