
spring.profiles.active=dev

#放在application
eureka.client.healthcheck.enabled=true

#logging.path=/Users/damon/data/${spring.application.name}/logs
logging.path=/data/${spring.application.name}/logs


server.session.timeout=3600


spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true 
spring.http.encoding.force=true
spring.mvc.throw-exception-if-no-handler-found=true

server.undertow.accesslog.enabled=false
server.undertow.accesslog.pattern=combined

client.http.request.readTimeout=15000
client.http.request.connectTimeout=8000

#mybatis
mybatis.typeAliasesPackage=com.leinao.*.model
mybatis.mapperLocations=classpath:mapper/*.xml

