
#database
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.11.3.2:3306/dataset?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=12345678

#logger
logging.level.com.leinao=INFO
logging.level.org.springframework.web=INFO