#注册中心,集群用逗号分隔
#http://10.12.3.2:1111/eureka/,http://10.12.3.2:1112/eureka/
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/,http://peer2:1112/eureka/
#eureka client刷新本地缓存时间
#默认30s
eureka.client.registryFetchIntervalSeconds=5
#eureka客户端ribbon刷新时间
#默认30s
ribbon.ServerListRefreshInterval=5000

eureka.client.healthcheck.enabled=true

#续约更新时间间隔（默认30秒）
eureka.instance.lease-renewal-interval-in-seconds=1
#续约到期时间（默认90秒）
eureka.instance.lease-expiration-duration-in-seconds=5


spring.cloud.config.label=master
spring.cloud.config.profile=prod
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=pai-config-server


management.security.enabled=false
spring.rabbitmq.host=peer1
spring.rabbitmq.port=5672
spring.rabbitmq.username=leinao
spring.rabbitmq.password=sofawang

#logger
logging.level.com.leinao=INFO
logging.level.org.springframework.web=INFO

