spring.application.name=pai-service-web
server.port=8081
spring.profiles.active=dev

client.http.request.readTimeout=15000
client.http.request.connectTimeout=8000

#logging.path=/Users/damon/data/${spring.application.name}/logs
logging.path=/data/${spring.application.name}/logs
#eureka.instance.prefer-ip-address=true
