spring.application.name=pai-eureka-server
server.port=1111

spring.profiles.active=dev
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

server.undertow.accesslog.enabled=false
server.undertow.accesslog.pattern=combined

logging.path=/data/${spring.application.name}/logs


#关闭自我保护
eureka.server.enable-self-preservation=false
#启用主动失效，并且每次主动失效检测间隔为3s  清理间隔（单位毫秒，默认是60*1000）
eureka.server.eviction-interval-timer-in-ms=3000

#eureka server刷新readCacheMap的时间，注意，client读取的是readCacheMap，这个时间决定了多久会把readWriteCacheMap的缓存更新到readCacheMap上
#默认30s
eureka.server.responseCacheUpdateInvervalMs=3000
#eureka server缓存readWriteCacheMap失效时间，这个只有在这个时间过去后缓存才会失效，失效前不会更新，过期后从registry重新读取注册服务信息，registry是一个ConcurrentHashMap。
#由于启用了evict其实就用不太上改这个配置了
#默认180s
eureka.server.responseCacheAutoExpirationInSeconds=180
