spring.application.name=pai-config-server
server.port=8888
#spring.profiles.active=dev

management.security.enabled=false
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
#eureka.client.serviceUrl.defaultZone=http://10.12.3.2:1111/eureka/,http://10.12.3.2:1112/eureka/

eureka.instance.prefer-ip-address=true
#${spring.cloud.client.ipAddress}:${spring.application.name}:${spring.application.instance_id:${server.port}}
#${spring.cloud.client.ipAddress}:${spring.application.name}:${server.port}
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}

eureka.client.healthcheck.enabled=true
#续约更新时间间隔（默认30秒）
eureka.instance.lease-renewal-interval-in-seconds=5
#续约到期时间（默认90秒）
eureka.instance.lease-expiration-duration-in-seconds=15

#spring.cloud.config.enabled=true

spring.cloud.config.failFast=true
spring.cloud.config.discovery.enabled=true
spring.profiles.active=native
#spring.cloud.config.server.native.searchLocations=file:/Users/damon/config
spring.cloud.config.server.native.searchLocations=file:E:\\pro\\config,E:\\pro\\config2
#spring.cloud.config.server.native.searchLocations=file:/data/application-config
#security.user.name=configServer
#security.user.password=configServer

server.undertow.accesslog.enabled=false
server.undertow.accesslog.pattern=combined


logging.path=/data/${spring.application.name}/logs

#logger
logging.level.com.leinao=DEBUG
logging.level.org.springframework.web=DEBUG