spring.application.name=pai-config-server
server.port=8888
spring.profiles.active=dev

spring.cloud.config.label=master
spring.cloud.config.server.git.uri=https://gitee.com/damon_one/config-manage.git
spring.cloud.config.server.git.search-paths=config-manage
#spring.cloud.config.server.git.username=your username
#spring.cloud.config.server.git.password=your password

server.undertow.accesslog.enabled=false
server.undertow.accesslog.pattern=combined


logging.path=/data/${spring.application.name}/logs