spring.application.name=pai-config-server
server.port=8888
spring.cloud.config.label=master
spring.cloud.config.server.git.uri=https://gitee.com/damon_one/config-manage.git
spring.cloud.config.server.git.search-paths=config-manage
#spring.cloud.config.server.git.username=your username
#spring.cloud.config.server.git.password=your password

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

management.security.enabled=false

spring.rabbitmq.host=192.168.174.145
spring.rabbitmq.port=5672
spring.rabbitmq.username=leinao
spring.rabbitmq.password=sofawang


eureka.client.healthcheck.enabled=true
#续约更新时间间隔（默认30秒）
eureka.instance.lease-renewal-interval-in-seconds=10
#续约到期时间（默认90秒）
eureka.instance.lease-expiration-duration-in-seconds=30

server.undertow.accesslog.enabled=false
server.undertow.accesslog.pattern=combined

#logger
logging.level.com.leinao=DEBUG
logging.level.org.springframework.web=DEBUG